spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=Karthi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

